---js
{
	layout: "global",
	permalink: "index.html",
	eleventyComputed: {
		title: data => data.home.title,
		description: data => data.home.description,
		image: data => data.home.image
	},
	sitemap: 10
}
---

<better-image
	class="better-image"
	alt="Hello world!"
	@max-width="4800"
	:@image="sanityDemoImage"
></better-image>

<better-image
	class="new-image"
	@max-width="1200"
	:@image="sanityDemoImage"
></better-image>

<better-image
	class="no-image"
	alt="No world!"
></better-image>

<!--- <style></style> --->

<!--- <script></script> --->
