<script webc:type="render" webc:is="template">
	const { optimize } = require("svgo")
	module.exports = async function () {
		try {

			const response = await fetch(this.src)
			if (!response.ok) throw new Error(`HTTP error: ${response.status}`)

			const svgContent = await response.text()

			const widthMatch = svgContent.match(/\bwidth="([\d.]+)"/)
			const heightMatch = svgContent.match(/\bheight="([\d.]+)"/)
			let width = widthMatch ? widthMatch[1] : null
			let height = heightMatch ? heightMatch[1] : null

			const viewBoxMatch = svgContent.match(/\bviewBox="([\d.\s-]+)"/)
			if (viewBoxMatch) {
				const [, , vWidth, vHeight] = viewBoxMatch[1].split(/\s+/).map(Number)
				width = width || vWidth
				height = height || vHeight
			}

			width = width || "inherit"
			height = height || "inherit"

			// build attributes array conditionally
			const attributes = [
				...(this.class ? [{ class: this.class }] : []),
				...(this.title ? [{ title: this.title }] : []),
				{ alt: this.alt || "" },
				{ style: `--_width: ${width}; --_height: ${height};` }
			]

			return optimize(svgContent, {
				multipass: true,
				plugins: [
					"preset-default",
					"removeXlink",
					"removeXMLNS",
					{
						name: "addAttributesToSVGElement",
						params: { attributes }
					}
				]
			}).data

		} catch (error) {
			console.error("Error:", error)
		}
	}
</script>
